<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="install" name="Server-app-entry">

  <import file="../build.xml"/>

  <target name="install">
    <copy todir="${ezyfox.home.apps.entries}/${project.name}">
      <fileset dir="target">
        <filename name="${project.name}-${project.version}.jar"/>
      </fileset>
    </copy>
    <copy todir="${ezyfox.home.apps.entries}/${project.name}/config">
      <fileset dir="config"/>
    </copy>
    <delete dir="${ezyfox.home.apps.entries}/${project.name}"/>
    <mkdir dir="${ezyfox.home.apps.entries}/${project.name}"/>
    <mkdir dir="${ezyfox.home.apps.entries}/${project.name}/config"/>
  </target>
</project>
