@startuml

title __TEAM's Class Diagram__\n

  namespace survival2d {
    namespace match.entity.team {
      interface survival2d.match.entity.team.MatchTeam {
          {abstract} + getPlayer()
      }
    }
  }
  

  namespace survival2d {
    namespace match.entity.team {
      class survival2d.match.entity.team.MatchTeamImpl {
          - id : long
          - players : Map<String, Player>
          + MatchTeamImpl()
          + addPlayer()
          + getPlayer()
          + getPlayers()
          + removePlayer()
      }
    }
  }
  

  namespace survival2d {
    namespace match.entity.team {
      interface survival2d.match.entity.team.Team {
          {abstract} + addPlayer()
          {abstract} + getPlayers()
      }
    }
  }
  

  survival2d.match.entity.team.MatchTeamImpl .up.|> survival2d.match.entity.team.MatchTeam


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
