hello=world
database.mongo.uri=mongodb://survival2d:Survival2D@127.0.0.1/survival2d
database.mongo.database=survival2d
database.mongo.collection.naming.case=UNDERSCORE
database.mongo.collection.naming.ignored_suffix=Entity
