# Server

./: .gitignore  Dockerfile  README.md  Server-zone-settings.xml  build.sh  build.xml  deploy.sh  docker-compose-posgre.yml  docker-compose.yml  export.sh  go.mod  go.sum  healthcheck.go  local.yml  lucky-wheel-zone-settings.xml  main.go  package-lock.json  package.json  pom.xml  survival2d-zone-settings.xml  tsconfig.json
Server-app-api/: build.xml  pom.xml
Server-app-entry/: build.xml  pom.xml
Server-app-entry/src/main/java/com/survival2d/app/: AppEntryLoader.java
Server-common/: build.xml  pom.xml
Server-common/src/main/java/com/survival2d/common/config/: MongoConfig.java
Server-common/src/main/java/com/survival2d/common/constant/: CommonConstants.java
Server-common/src/main/java/com/survival2d/common/controller/: ChatServerReadyController.java  ChatZoneServerReadyController.java
Server-common/src/main/java/com/survival2d/common/entity/: ChatEntity.java  ChatUser.java
Server-common/src/main/java/com/survival2d/common/repo/: ChatUserRepo.java
Server-common/src/main/java/com/survival2d/common/service/: ChatMaxIdService.java  ChatUserService.java  CommonService.java
Server-common/src/main/java/com/survival2d/common/service/impl/: ChatMaxIdServiceImpl.java  ChatUserServiceImpl.java
Server-common/src/main/resources/: Server-common-config.properties
Server-common/src/test/java/com/survival2d/common/test/: CommonTest.java
Server-common/src/test/resources/: AllTests.tng.xml
Server-plugin/: build.xml  pom.xml
Server-plugin/src/test/resources/: AllTests.tng.xml
Server-startup/: pom.xml
Server-startup/deploy/: console.bat  start-service.sh
Server-startup/src/main/java/com/survival2d/: ApplicationStartup.java
Server-startup/src/test/java/com/survival2d/test/: ClientTest.java
Server-startup/src/test/resources/: AllTests.tng.xml
common/: constants.go  game_constant.go  interfaces.go
data/: .cookie
flatBuffer/: schema.fbs  schema_generated.ts
flatBuffer/Sample/: Monster.cs  Vec3.cs  Weapon.cs
match/: constant.go  daily_rewards.go  healthcheck.go  match.go  session_events.go  tools.go
modules/: index.js
nginx_conf.d/: nakama.conf
rpcs/: join_or_create_match.go
schema/: schema.fbs
server-app-api/: build.xml  pom.xml
server-app-entry/: pom.xml
server-common/: build.xml  pom.xml
server-common/src/test/resources/: AllTests.tng.xml
server-startup/deploy/: console.sh
server-startup/src/test/resources/: AllTests.tng.xml
src/: clans.ts  common.ts  constant.go  constant.ts  consts.ts  daily_rewards.go  dataCoder.ts  deck.ts  economy.ts  enums.ts  healthcheck.go  interfaces.ts  main.ts  match.go  match.ts  match_handler.ts  quests.ts  randomMatrix.ts  rpcs.ts  session_events.go  tools.go
src/common/: matchData.ts  vector.ts
src/main/java/survival2d/: ServerConstant.java  ServerStartup.java  Survival2D.java  Survival2DStartup.java  survival2d.plantuml
src/main/resources/: config.json  logback.xml  mongo_init.sh  nginx.conf  script.sh  survival2d.fbs  survival2d.properties  survival2d.yaml  temp.txt
src/main/resources/config/: game.json
src/main/resources/flatbuffers/: obstacle.fbs  survival2d.fbs
src/main/resources/schemas/: Common.fbs  Request.fbs  Response.fbs  common.fbs  request.fbs  response.fbs
src/main/resources/temp/: setttings.json
src/match/: match.ts
src/match/config/: constant.ts
src/match/map/: map.ts
src/match/map/entity/: bullet.ts  gun.ts  player.ts  square.ts
src/rpc_handler/: rpcs.ts
src/test/java/spatialpartition/: App.java  Bubble.java  Point.java  QuadTree.java  Rect.java  SpatialPartitionBubbles.java  SpatialPartitionGeneric.java
src/test/resources/: AllTests.tng.xml  map.json
survival2d-app-api/: build.xml  pom.xml
survival2d-app-api/src/main/java/com/survival2d/app/: AppEntry.java
survival2d-app-api/src/main/java/com/survival2d/app/config/: AppConfig.java  GameConfig.java  MMOVirtualWorldConfig.java
survival2d-app-api/src/main/java/com/survival2d/app/constant/: Commands.java  Errors.java
survival2d-app-api/src/main/java/com/survival2d/app/controller/: GameRequestController.java  ServerReadyController.java  UserRemovedController.java
survival2d-app-api/src/main/java/com/survival2d/app/exception/: AlreadyJoinedRoomException.java  CreateRoomNotFromLobbyException.java  JoinNotWaitingRoomException.java
survival2d-app-api/src/main/java/com/survival2d/app/game/: MMORoomFactory.java  PlayerLogic.java
survival2d-app-api/src/main/java/com/survival2d/app/game/constant/: GameConstants.java
survival2d-app-api/src/main/java/com/survival2d/app/game/shared/: PlayerHitData.java  PlayerInputData.java  PlayerSpawnData.java
survival2d-app-api/src/main/java/com/survival2d/app/game/utils/: InputUtils.java
survival2d-app-api/src/main/java/com/survival2d/app/request/: GoRequest.java  HelloRequest.java  JoinMMORoomRequest.java  PlayerHitDataRequest.java  PlayerInputDataRequest.java
survival2d-app-api/src/main/java/com/survival2d/app/response/: GoResponse.java  HelloResponse.java
survival2d-app-api/src/main/java/com/survival2d/app/service/: GamePlayService.java  LobbyService.java  RoomService.java
survival2d-app-api/src/main/java/com/survival2d/app/service/impl/: GamePlayServiceImpl.java  LobbyServiceImpl.java  RoomServiceImpl.java
survival2d-app-entry/: build.xml  pom.xml
survival2d-common/: build.xml  pom.xml
survival2d-common/src/main/java/com/survival2d/common/config/: CommonConfig.java
survival2d-common/src/main/java/com/survival2d/common/constant/: CommonConstants.java
survival2d-common/src/main/java/com/survival2d/common/entity/: User.java
survival2d-common/src/main/java/com/survival2d/common/repo/: UserRepo.java
survival2d-common/src/main/resources/: survival2d-common-config.properties
survival2d-common/src/test/java/com/survival2d/common/test/: CommonTest.java
survival2d-plugin/: build.xml  pom.xml
survival2d-startup/: assembly.xml  pom.xml
survival2d-startup/src/main/java/com/survival2d/: ApplicationStartup.java
vector/: vector.go  vector_test.go
(+989 files in other folders)
