<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>survival2d</artifactId>
  <dependencies>
    <dependency>
      <artifactId>ezyfox-server-embedded</artifactId>
      <groupId>com.tvd12</groupId>
      <version>1.2.5</version>
    </dependency>
    <!--    <dependency>-->
    <!--      <artifactId>ezyhttp-server-boot</artifactId>-->
    <!--      <groupId>com.tvd12</groupId>-->
    <!--      <version>1.0.5</version>-->
    <!--    </dependency>-->
    <dependency>
      <artifactId>ezydata-mongodb</artifactId>
      <groupId>com.tvd12</groupId>
      <version>1.2.5</version>
    </dependency>
    <dependency>
      <artifactId>ezyfox-boot-autoconfigure</artifactId>
      <groupId>com.tvd12</groupId>
      <version>1.0.7</version>
    </dependency>
    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
      <version>1.18.24</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.10</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>31.1-jre</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.12.0</version>
    </dependency>
    <!--TODO: remove game-box-->
    <dependency>
      <groupId>com.tvd12</groupId>
      <artifactId>game-box</artifactId>
      <version>1.1.6</version>
    </dependency>
    <!--    <dependency>-->
    <!--      <groupId>org.apache.commons</groupId>-->
    <!--      <artifactId>commons-math3</artifactId>-->
    <!--      <version>3.6.1</version>-->
    <!--    </dependency>-->
    <dependency>
      <groupId>org.locationtech.jts</groupId>
      <artifactId>jts-core</artifactId>
      <version>1.19.0</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.9.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.flatbuffers</groupId>
      <artifactId>flatbuffers-java</artifactId>
      <version>1.12.0</version>
    </dependency>
  </dependencies>
  <groupId>survival2d</groupId>
  <modelVersion>4.0.0</modelVersion>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>survival2d.ServerStartup</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <version>1.0-SNAPSHOT</version>
</project>
