@startuml

title __CONSTANT's Class Diagram__\n

  namespace survival2d {
    namespace match.constant {
      class survival2d.match.constant.GameConstant {
          {static} + BODY_DAMAGE : int
          {static} + HEADSHOT_DAMAGE : int
          {static} + INITIAL_BULLET_DISTANCE : float
          {static} + ITEM_ON_MAP_RADIUS : float
          {static} + PERIOD_PER_TICK : int
          {static} + PLAY_ZONE_TIME : int
          {static} + TEAM_PLAYER : int
          {static} + TICK_PER_SECOND : int
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
