@startuml

title __CONFIG's Class Diagram__\n

  namespace survival2d {
    namespace match.config {
      class survival2d.match.config.GameConfig {
          {static} - CONFIG_FILE : String
          - defaultSafeZoneCenterX : double
          - defaultSafeZoneCenterY : double
          - defaultSafeZoneRadius : double
          - mapHeight : double
          - mapWidth : double
          - minutePerSafeZone : int
          - safeZonesRadius : List<Double>
          - ticksPerPlayZone : int
          + getDefaultSafeZoneCenterX()
          + getDefaultSafeZoneCenterY()
          + getDefaultSafeZoneRadius()
          {static} + getInstance()
          + getMapHeight()
          + getMapWidth()
          + getMinutePerSafeZone()
          + getSafeZonesRadius()
          + getTicksPerPlayZone()
          {static} + load()
          + postProcess()
      }
    }
  }
  

  namespace survival2d {
    namespace match.config {
      class survival2d.match.config.GameConfig.InstanceHolder {
          {static} - instance : GameConfig
      }
    }
  }
  

  survival2d.match.config.GameConfig .up.|> survival2d.util.serialize.PostProcessable
  survival2d.match.config.GameConfig +-down- survival2d.match.config.GameConfig.InstanceHolder


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
