@startuml

title __UTIL's Class Diagram__\n

  namespace survival2d {
    namespace util {
      class survival2d.util.BeanUtil {
          {static} - appResponseFactory : EzyResponseFactory
          {static} - matchingService : MatchingService
          {static} - pluginResponseFactory : EzyResponseFactory
          {static} + getAppResponseFactory()
          {static} + getMatchingService()
          {static} + getPluginResponseFactory()
      }
    }
  }
  

  namespace survival2d {
    namespace util {
      class survival2d.util.EzyFoxUtil {
          {static} - instance : EzyFoxUtil
          - responseFactory : EzyResponseFactory
          + EzyFoxUtil()
          {static} + getInstance()
          + getMatchingService()
          + getResponseFactory()
      }
    }
  }
  

  namespace survival2d {
    namespace util {
      class survival2d.util.GameUtil {
          {static} - gson : Gson
          {static} + toGson()
      }
    }
  }
  

  survival2d.util.EzyFoxUtil o-- survival2d.service.MatchingService : matchingService


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
