@startuml

title __REQUEST's Class Diagram__\n

  namespace survival2d {
    namespace misc {
      namespace request {
        class survival2d.misc.request.PingByPlayerMoveRequest {
            - direction : Vector2D
            {static} - log : Logger
            - rotation : double
            + PingByPlayerMoveRequest()
            + equals()
            + getDirection()
            + getRotation()
            + hashCode()
            + toString()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
