@startuml

title __ENTITY's Class Diagram__\n

  namespace survival2d {
    namespace service {
      namespace entity {
        class survival2d.service.entity.LobbyTeam {
            - id : int
            - playerUsernames : Set<String>
            + LobbyTeam()
            + addPlayer()
            + getId()
            + getPlayers()
            + removePlayer()
        }
      }
    }
  }
  

  namespace survival2d {
    namespace service {
      namespace entity {
        interface survival2d.service.entity.Team {
            {abstract} + addPlayer()
            {abstract} + getPlayers()
            {abstract} + removePlayer()
        }
      }
    }
  }
  

  survival2d.service.entity.LobbyTeam .up.|> survival2d.service.entity.Team


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
