@startuml

title __PACKET's Class Diagram__\n

  namespace survival2d {
    namespace util {
      namespace packet {
        abstract class survival2d.util.packet.AbstractResponseWriter {
            + write()
        }
      }
    }
  }
  

  namespace survival2d {
    namespace util {
      namespace packet {
        class survival2d.util.packet.PacketUtil {
            {static} + toEzyHashMap()
        }
      }
    }
  }
  

  namespace survival2d {
    namespace util {
      namespace packet {
        class survival2d.util.packet.PacketUtil.Vector2DReader {
            {static} - log : Logger
            + read()
        }
      }
    }
  }
  

  survival2d.util.packet.AbstractResponseWriter .up.|> com.tvd12.ezyfox.binding.EzyWriter
  survival2d.util.packet.PacketUtil +-down- survival2d.util.packet.PacketUtil.Vector2DReader
  survival2d.util.packet.PacketUtil.Vector2DReader .up.|> com.tvd12.ezyfox.binding.EzyReader


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
