@startuml

title __SERVICE's Class Diagram__\n

  namespace survival2d {
    namespace service {
      interface survival2d.service.FindMatchService {
          {abstract} + cancelFindMatch()
          {abstract} + findMatch()
      }
    }
  }
  

  namespace survival2d {
    namespace service {
      interface survival2d.service.LobbyTeamService {
          {abstract} + createTeam()
          {abstract} + getTeam()
          {abstract} + getTeamOfPlayer()
          {abstract} + joinTeam()
          {abstract} + quitTeam()
      }
    }
  }
  

  namespace survival2d {
    namespace service {
      interface survival2d.service.MatchingService {
          {abstract} + createMatch()
          {abstract} + destroyMatch()
          {abstract} + getMatchById()
          {abstract} + getMatchIdOfPlayer()
          {abstract} + getMatchOfPlayer()
      }
    }
  }
  

  namespace survival2d {
    namespace service {
      interface survival2d.service.MaxIdService {
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
