@startuml

title __RESOURCE's Class Diagram__\n

  namespace survival2d {
    namespace util {
      namespace resource {
        class survival2d.util.resource.ResourceUtil {
            {static} - instance : ResourceUtil
            + getFileFromResourceAsStream()
            {static} + getInstance()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
