namespace survival2d.flatbuffers;

//enum Color:byte { Red = 0, Green, Blue = 2 }
//
//union Equipment { Weapon } // Optionally add more tables.
//
//struct Vec3 {
//  x:float;
//  y:float;
//  z:float;
//}
//
//table Monster {
//  pos:Vec3; // Struct.
//  mana:short = 150;
//  hp:short = 100;
//  name:string;
//  friendly:bool = false (deprecated);
//  inventory:[ubyte];  // Vector of scalars.
//  color:Color = Blue; // Enum.
//  weapons:[Weapon];   // Vector of tables.
//  equipped:Equipment; // Union.
//  path:[Vec3];        // Vector of structs.
//  time:int64;          // Ping
//}
//
//table Weapon {
//  name:string;
//  damage:short;
//}

struct Vec2 {
  x: double;
  y: double;
}

enum EntityType : byte {
}

table MatchInfoResponse {

}

table PlayerMoveRequest {
  direction: Vec2;
  rotation: double;
}

table PlayerMoveResponse {
  id: string;
  position: Vec2;
  rotation: double;
}

table PlayerAttackRequest {
}

table PlayerAttackResponse {
}

union PacketData {
  MatchInfoResponse,
  PlayerMoveRequest,
  PlayerMoveResponse,
  PlayerAttackRequest,
  PlayerAttackResponse,
}

table Packet {
  data: PacketData;
}

root_type Packet;
