@startuml

title __CONFIG's Class Diagram__\n

  namespace survival2d {
    namespace util {
      namespace config {
        class survival2d.util.config.ConfigReader {
            {static} - log : Logger
            {static} + fromFile()
            {static} + fromFile()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
