@startuml

title __STREAM's Class Diagram__\n

  namespace survival2d {
    namespace util {
      namespace stream {
        class survival2d.util.stream.ByteBufferUtil {
            {static} - EZY_FOX_HEADER : byte
            {static} - EZY_FOX_HEADER_SIZE : int
            {static} - log : Logger
            {static} + byteBufferToEzyFoxBytes()
            {static} + ezyFoxBytesToByteBuffer()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
