@startuml

title __REQUEST's Class Diagram__\n

  namespace survival2d {
    namespace lobby.network {
      namespace request {
        class survival2d.lobby.network.request.JoinTeamRequest {
            ~ teamId : int
            + JoinTeamRequest()
            + equals()
            + getTeamId()
            + hashCode()
            + setTeamId()
            + toString()
            # canEqual()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
