@startuml

title __MATH's Class Diagram__\n

  namespace survival2d {
    namespace util {
      namespace math {
        class survival2d.util.math.MathUtil {
            {static} + ZERO : Vector2D
            {static} - log : Logger
            {static} + isCollision()
            {static} + isCollisionBetweenCircleAndCircle()
            {static} + isCollisionBetweenCircleAndRectangle()
            {static} + isCollisionBetweenDotAndCircle()
            {static} + isCollisionBetweenDotAndDot()
            {static} + isCollisionBetweenDotAndRectangle()
            {static} + isCollisionBetweenRectangleAndRectangle()
            {static} + isZero()
            {static} + random()
            {static} + randomPosition()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
