@startuml

title __ENTITY's Class Diagram__\n

  namespace survival2d {
    namespace login {
      namespace entity {
        class survival2d.login.entity.User {
            ~ id : Long
            ~ password : String
            ~ username : String
            + User()
            + equals()
            + getId()
            + getPassword()
            + getUsername()
            + hashCode()
            + setId()
            + setPassword()
            + setUsername()
            + toString()
            # canEqual()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
